<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <title>shangrila-kun</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="shangrila-kun blog">
    <meta name="description" content="码一手无bug的code,做一个会life的boy。">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="author" content="shangrila-kun">
    <meta name="version" content="6.0.3">
    <!-- <link rel="apple-touch-icon-precomposed" href="img/shangrila-kun.png"> -->
    <link rel="shortcut icon" type="image/ico" href="img/favicon.png">
<!-- 
    <link rel="stylesheet" href="css/global.css"/> -->
  <!--   <link rel="stylesheet" href="css/index.css"/> -->
    <!-- <link rel="stylesheet" href="css/style.css"/> -->

    <!-- 低版本跳转 -->
    <!--[if lt IE 10]>
    <script>window.location.href="http://shangrila-kun.github.io/Works/PC/IE/";</script>
    <![endif]-->
    <style type="text/css">
       html,body {
    height: 100%;
    background-color: #f1f2f0;
    overflow: hidden;
    -webkit-user-select: none;
    user-select: none
} 

#smohan-v4-container {
    width: 100%;
    height: 100%;
    position: relative;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0)
}

#smohan-v4-container section {
    height: 100%;
    background-color: #000;
    overflow: hidden
}

#smohan-v4-container section:nth-of-type(2n) {
    background-color: #f1f2f0
}

#smohan-v4-container section:nth-of-type(4) {
    background: url(../img/index_contact.jpg) 50% no-repeat scroll;
    background-size: cover
}

#smohan-v4-container section .grid-auto-wrapper {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    height: 100%;
    position: relative
}

/*
.page5 .m-link-wrap {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%
}


.page5 .m-link-wrap .inner {
    text-align: center;
    /*width: 100%;*/
/*    -webkit-transform: translateY(-180%);
    transform: translateY(-180%)
}*/

/*.page5 .m-link-wrap .inner .u-qr-code {
    display: block;
    width: 150px;
    height: 150px;
    background: url(../img/mobile_qr_code.png) no-repeat;
    background-size: cover;
    margin: 0 auto;
    border-radius: 6px
}*/*/

/*.page5 .m-link-wrap .inner .links {
    max-width: 880px;
    margin: 50px auto 0 auto
}

.page5 .m-link-wrap .inner .links ul {
    font-size: 0
}

.page5 .m-link-wrap .inner .links li {
    display: inline-block;
    width: 200px;
    height: 46px;
    margin: 10px;
    border: 1px solid #585957;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all .6s linear;
    transition: all .6s linear;
    position: relative
}

.page5 .m-link-wrap .inner .links li a {
    display: block;
    line-height: 26px;
    padding: 10px;
    text-align: center;
    color: #585957;
    text-decoration: none;
    font-size: 14px;
    -webkit-transition: all .6s linear;
    transition: all .6s linear;
    position: relative;
    z-index: 1
}

.page5 .m-link-wrap .inner .links li:after {
    content: '';
    width: 0;
    background-color: #258fb8;
    height: 46px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    -webkit-transition: all .6s linear;
    transition: all .6s linear
}
*/


    </style>
</head>
<body>
    <article id="smohan-v4-container">
       <section class="page5">
            <div class="grid-auto-wrapper">
                <div class="m-link-wrap">
                    <div class="inner">
                        <div class="u-qr-code"></div>
                        <div class="links">
                            <ul>
                                <li>
                                    <a href="http://blog.doyoe.com/" title="Doyoe's Blog" rel="title-tip" class="f-toe">Doyoe's Blog</a>
                                </li>
                                <li>
                                    <a href="http://moxfive.xyz/" title="MOxFIVE's Blog" rel="title-tip" class="f-toe">MOxFIVE's Blog</a>
                                </li>
                                <li>
                                    <a href="http://blog.dandyweng.com/" title="Dandy's Blog" rel="title-tip" class="f-toe">Dandy's Blog</a>
                                </li>
                                <li>
                                    <a href="http://Aileen-zl.github.io" title="kayo's Blog" rel="title-tip" class="f-toe">Aileen's Blog</a>
                                </li>
                                <li>
                                    <a href="http://luchen11.github.io" title="kayo's Blog" rel="title-tip" class="f-toe">luchen's Blog</a>
                                </li>
                                <li>
                                    <a href="http://tengj.top/" title="Muo's Blog" rel="title-tip" class="f-toe">嘟嘟独立</a>
                                </li>
                                <li>
                                    <a href="https://michaeljian.github.io/" title="Michaeljian's Blog" rel="title-tip" class="f-toe">Michaeljian's Blog</a>
                                </li>
                                <li>
                                    <a href="wangzeqi.website" title="wangzeqi's Blog" rel="title-tip" class="f-toe">wangzeqi's Blog</a>
                                </li>
                                <li>
                                    <a href="wangzeqi.website" title="wangzeqi's Blog" rel="title-tip" class="f-toe">Jay-Y's Blog</a>
                                </li>
                                <li>
                                    <a href="http://leeyom.top/" title="wangzeqi's Blog" rel="title-tip" class="f-toe">leeyom's Blog</a>
                                </li>
                                <li>
                                    <a href="http://shangrila-kun.github.io/about/" class="f-toe">+ 申请链接</a>
                                </li>
                            </ul>
                        </div>
                        <div class="copyright">
                            <!-- Copyright © 2012-2016 shangrila-kun. All Rights Reserved. --> </div>
                    </div>
                </div>
            </div>
        </section>
    </article>
<!--     <script src="js/jquery.js"></script>
    <script src="js/index.min.js"></script> -->
    <!--     <div style="display: none;">
    <script src="js/z_stat.php" language="JavaScript"></script>
    </div>
    -->
</body>
</html>